Model successfully saved to models/ModelAdaBoostClassifier.pkl.
Accuracy: 0.8195121951219512
ROC-AUC Score: 0.8962021701884637
Brier Score: 0.20225882621036742
Confusion Matrix:
[[78 24]
 [13 90]]
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.76      0.81       102
           1       0.79      0.87      0.83       103

    accuracy                           0.82       205
   macro avg       0.82      0.82      0.82       205
weighted avg       0.82      0.82      0.82       205

Best Parameter Combination: {'learning_rate': 0.06999999999999999, 'n_estimators': 100}
Best Accuracy Score: 0.875622755184799
