Model successfully saved to models/ModelDecisionTreeClassifier.pkl.
Decision Tree Classifier Analysis:
Accuracy: 0.8876404494382022
ROC-AUC: 0.8939311594202898
Brier Score: 0.09283471622685381
Confusion Matrix:
[[130   8]
 [ 12  28]]
Classification Report:
              precision    recall  f1-score   support

           0       0.92      0.94      0.93       138
           1       0.78      0.70      0.74        40

    accuracy                           0.89       178
   macro avg       0.85      0.82      0.83       178
weighted avg       0.88      0.89      0.89       178

Best parameter combination: {'criterion': 'entropy', 'max_depth': 5, 'min_samples_leaf': 2, 'min_samples_split': 2}
Best accuracy score: 0.8676070943288279
