Model successfully saved to models/ModelAdaBoostClassifier.pkl.
Accuracy: 0.898876404494382
ROC-AUC Score: 0.9516304347826087
Brier Score: 0.1874747511239099
Confusion Matrix:
[[135   3]
 [ 15  25]]
Classification Report:
              precision    recall  f1-score   support

           0       0.90      0.98      0.94       138
           1       0.89      0.62      0.74        40

    accuracy                           0.90       178
   macro avg       0.90      0.80      0.84       178
weighted avg       0.90      0.90      0.89       178

Best Parameter Combination: {'learning_rate': 0.09, 'n_estimators': 95}
Best Accuracy Score: 0.8746632816038523
