Model successfully saved to models/ModelK-Nearest_Neighbors.pkl.
K-Nearest Neighbors (KNN) Analysis:
Accuracy: 0.9853658536585366
Confusion Matrix:
[[102   0]
 [  3 100]]
Classification Report:
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       102
           1       1.00      0.97      0.99       103

    accuracy                           0.99       205
   macro avg       0.99      0.99      0.99       205
weighted avg       0.99      0.99      0.99       205

Best parameter combination: {'n_neighbors': 7, 'p': 1, 'weights': 'distance'}
Best accuracy score: 0.9597381531688102
