Model successfully saved to ModelXGBoost\ModelXGBoost.pkl.
Accuracy: 0.9853658536585366
ROC-AUC: 0.9897201599086236
Brier Score: 0.018974248215109672
Confusion Matrix:
[[102   0]
 [  3 100]]
Classification Report:
              precision    recall  f1-score   support

           0       0.97      1.00      0.99       102
           1       1.00      0.97      0.99       103

    accuracy                           0.99       205
   macro avg       0.99      0.99      0.99       205
weighted avg       0.99      0.99      0.99       205

Best parameter combination: {'colsample_bytree': 0.8, 'learning_rate': np.float64(0.09), 'max_depth': 5, 'n_estimators': 100, 'subsample': 1.0}
Best accuracy score: 0.9792608040783223
