Model successfully saved to ModelAdaBoostClassifier\ModelAdaBoostClassifier.pkl.
Accuracy: 0.7902439024390244
ROC-AUC Score: 0.8898248619836284
Brier Score: 0.14854067571227358
Confusion Matrix:
[[73 29]
 [14 89]]
Classification Report:
              precision    recall  f1-score   support

           0       0.84      0.72      0.77       102
           1       0.75      0.86      0.81       103

    accuracy                           0.79       205
   macro avg       0.80      0.79      0.79       205
weighted avg       0.80      0.79      0.79       205

Best Parameter Combination: {'learning_rate': np.float64(0.08), 'n_estimators': 100}
Best Accuracy Score: 0.869517749079793
