Model successfully saved to ModelLogisticRegression\ModelLogisticRegression.pkl.
Accuracy: 0.7902439024390244
ROC-AUC: 0.8675042832667047
Brier Score: 0.1493662690660316
Confusion Matrix:
[[70 32]
 [11 92]]
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.69      0.77       102
           1       0.74      0.89      0.81       103

    accuracy                           0.79       205
   macro avg       0.80      0.79      0.79       205
weighted avg       0.80      0.79      0.79       205

Best Parameter Combination: {'C': np.float64(0.071)}
Best Accuracy Score: 0.8475753767724571
